<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sOz-Pb-JAo" kind="relationship" relationship="rootViewController" id="lHr-hL-Kum"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-469" y="94"/>
        </scene>
        <!--Anaglyphs Collection View Controller-->
        <scene sceneID="luX-YO-N8f">
            <objects>
                <viewController id="gJs-nT-Ibs" customClass="AnaglyphsCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mT5-F3-0YV"/>
                        <viewControllerLayoutGuide type="bottom" id="VGa-3M-kUt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pRN-LS-mD5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Xav-m5-QWe">
                                <rect key="frame" x="0.0" y="108" width="320" height="29"/>
                                <segments>
                                    <segment title="Title"/>
                                    <segment title="Tags"/>
                                    <segment title="Username"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="gJs-nT-Ibs" eventType="valueChanged" id="zkS-nU-Ql8"/>
                                </connections>
                            </segmentedControl>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="YLv-E8-1c8">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="gJs-nT-Ibs" id="iBa-YP-mBd"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5LP-rB-8dw">
                                <rect key="frame" x="0.0" y="139" width="320" height="429"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aEb-F0-lIR">
                                    <size key="itemSize" width="100" height="86"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AnaglyphCell" id="yUn-dj-hgb" customClass="AnaglyphCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0NJ-gR-ASw">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="86"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteicon.png" translatesAutoresizingMaskIntoConstraints="NO" id="zLP-YX-KCa">
                                                    <rect key="frame" x="70" y="56" width="25" height="25"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Y8t-D6-4Nn"/>
                                                        <constraint firstAttribute="width" constant="25" id="xbJ-iv-sQ3"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.78345640350000001" green="0.97168782740000004" blue="0.97468828910000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="0NJ-gR-ASw" firstAttribute="top" secondItem="yUn-dj-hgb" secondAttribute="top" id="FiD-FL-tUM"/>
                                            <constraint firstItem="0NJ-gR-ASw" firstAttribute="leading" secondItem="yUn-dj-hgb" secondAttribute="leading" id="L4y-Ur-PHf"/>
                                            <constraint firstAttribute="bottom" secondItem="0NJ-gR-ASw" secondAttribute="bottom" id="ZcC-nJ-sxE"/>
                                            <constraint firstAttribute="bottom" secondItem="zLP-YX-KCa" secondAttribute="bottom" constant="5" id="gCT-dU-RRQ"/>
                                            <constraint firstAttribute="trailing" secondItem="zLP-YX-KCa" secondAttribute="trailing" constant="5" id="hqO-i9-evK"/>
                                            <constraint firstAttribute="trailing" secondItem="0NJ-gR-ASw" secondAttribute="trailing" id="t9m-To-TE1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="iconImageView" destination="zLP-YX-KCa" id="3Nr-vt-XtH"/>
                                            <outlet property="imageView" destination="0NJ-gR-ASw" id="XTK-Xk-h1Q"/>
                                            <segue destination="W1N-Cr-mEp" kind="push" identifier="showEnlargedAnaglyph" id="JM6-rj-dFD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gJs-nT-Ibs" id="eJu-6h-gMO"/>
                                    <outlet property="delegate" destination="gJs-nT-Ibs" id="Upa-vf-pxy"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eY6-bo-mjO">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Favourites" id="4lG-lK-BkF">
                                        <connections>
                                            <segue destination="Bm4-R6-vkv" kind="push" identifier="segueToFavourites" id="OTg-nu-uQt"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xav-m5-QWe" secondAttribute="trailing" id="115-HK-uoe"/>
                            <constraint firstItem="5LP-rB-8dw" firstAttribute="leading" secondItem="pRN-LS-mD5" secondAttribute="leading" id="7uW-Lx-sW5"/>
                            <constraint firstItem="VGa-3M-kUt" firstAttribute="top" secondItem="eY6-bo-mjO" secondAttribute="bottom" id="CIt-Nk-pKe"/>
                            <constraint firstItem="Xav-m5-QWe" firstAttribute="top" secondItem="YLv-E8-1c8" secondAttribute="bottom" id="Gsc-7R-uXc"/>
                            <constraint firstAttribute="trailing" secondItem="eY6-bo-mjO" secondAttribute="trailing" id="HI0-3a-faZ"/>
                            <constraint firstItem="YLv-E8-1c8" firstAttribute="top" secondItem="mT5-F3-0YV" secondAttribute="bottom" id="JHy-X5-55r"/>
                            <constraint firstAttribute="trailing" secondItem="5LP-rB-8dw" secondAttribute="trailing" id="Pey-DS-QLv"/>
                            <constraint firstItem="YLv-E8-1c8" firstAttribute="leading" secondItem="pRN-LS-mD5" secondAttribute="leading" id="jk9-WW-mTd"/>
                            <constraint firstAttribute="trailing" secondItem="YLv-E8-1c8" secondAttribute="trailing" id="phi-Zj-Z1q"/>
                            <constraint firstItem="5LP-rB-8dw" firstAttribute="top" secondItem="Xav-m5-QWe" secondAttribute="bottom" constant="3" id="s0f-VF-c2m"/>
                            <constraint firstItem="eY6-bo-mjO" firstAttribute="leading" secondItem="pRN-LS-mD5" secondAttribute="leading" id="wh9-CS-0yd"/>
                            <constraint firstItem="VGa-3M-kUt" firstAttribute="top" secondItem="5LP-rB-8dw" secondAttribute="bottom" id="y2Z-6p-jIc"/>
                            <constraint firstItem="Xav-m5-QWe" firstAttribute="leading" secondItem="pRN-LS-mD5" secondAttribute="leading" id="yf1-f5-v11"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vlh-jB-nXr">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="refresh" id="m8Y-76-6Up">
                            <connections>
                                <action selector="refreshView" destination="gJs-nT-Ibs" id="hwI-hc-auB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="5LP-rB-8dw" id="EgI-OI-cUa"/>
                        <outlet property="refreshButton" destination="m8Y-76-6Up" id="bhn-Z5-gtU"/>
                        <outlet property="searchBar" destination="YLv-E8-1c8" id="Y8D-hU-6GJ"/>
                        <outlet property="segmentedControl" destination="Xav-m5-QWe" id="YaM-Tg-JLN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewz-Ov-5Ky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="65"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="fXL-g5-CrU">
            <objects>
                <viewController id="sOz-Pb-JAo" customClass="MasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ScV-Ua-HJ0"/>
                        <viewControllerLayoutGuide type="bottom" id="LrH-vh-cRZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KNy-M4-9st">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bkE-1F-k48">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QOx-tG-yTF">
                                    <size key="itemSize" width="159" height="167"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AnaglyphCell" id="G7f-al-a6l">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="239.5" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Existing Anaglyphs" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9d-uO-kYa">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="97"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="97" id="d4E-hU-gcy"/>
                                                        <constraint firstAttribute="width" constant="239.5" id="dwD-li-SqQ"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="239.5" id="mAV-n6-zvF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.91440130239999995" blue="0.93199263759999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="e9d-uO-kYa" secondAttribute="centerY" id="fKt-6R-aT8"/>
                                            <constraint firstAttribute="centerY" secondItem="e9d-uO-kYa" secondAttribute="centerY" id="uM5-fI-cxt"/>
                                            <constraint firstAttribute="centerX" secondItem="e9d-uO-kYa" secondAttribute="centerX" id="xfj-Sb-Jfb"/>
                                        </constraints>
                                        <size key="customSize" width="239.5" height="97"/>
                                        <connections>
                                            <segue destination="gJs-nT-Ibs" kind="push" id="tL5-Gn-MdZ"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StereoCell" id="NN7-dL-LAl">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="239.5" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Combine images and make them 3D!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFV-Yo-GsE">
                                                    <rect key="frame" x="-23" y="0.0" width="285" height="97"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.91440130239999995" blue="0.93199263759999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="kFV-Yo-GsE" secondAttribute="centerY" id="5w9-VP-7Ru"/>
                                            <constraint firstAttribute="centerX" secondItem="kFV-Yo-GsE" secondAttribute="centerX" id="ARD-w2-Nhs"/>
                                        </constraints>
                                        <size key="customSize" width="239.5" height="97"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OwnCell" id="k9z-rR-k0P">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="239.5" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Make your own 3D image!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wR4-EP-zhT">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="97"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.91440130239999995" blue="0.93199263759999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="wR4-EP-zhT" secondAttribute="centerY" id="5aP-JX-QK7"/>
                                            <constraint firstAttribute="centerX" secondItem="wR4-EP-zhT" secondAttribute="centerX" id="D6L-7s-662"/>
                                        </constraints>
                                        <size key="customSize" width="239.5" height="97"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="sOz-Pb-JAo" id="PaE-Ke-aKC"/>
                                    <outlet property="delegate" destination="sOz-Pb-JAo" id="I0A-8W-UXM"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bkE-1F-k48" secondAttribute="trailing" id="QIM-I4-KRE"/>
                            <constraint firstItem="LrH-vh-cRZ" firstAttribute="top" secondItem="bkE-1F-k48" secondAttribute="bottom" id="dS5-Cl-LcT"/>
                            <constraint firstItem="bkE-1F-k48" firstAttribute="leading" secondItem="KNy-M4-9st" secondAttribute="leading" id="uCI-NS-BGU"/>
                            <constraint firstItem="bkE-1F-k48" firstAttribute="top" secondItem="ScV-Ua-HJ0" secondAttribute="bottom" id="yKI-Ex-c7w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FXs-Gc-jOx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Og-4R-k27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5" y="76"/>
        </scene>
        <!--Anaglyph Enlarged View Controller-->
        <scene sceneID="y1f-mJ-Leh">
            <objects>
                <viewController id="W1N-Cr-mEp" customClass="AnaglyphEnlargedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BMA-SN-ZEE"/>
                        <viewControllerLayoutGuide type="bottom" id="bAg-gN-7sj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uwi-Po-QUY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="llf-Bz-YXI">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5n6-oE-dlc"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="heart" id="jcq-Br-I1N">
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="addToFavourite:" destination="W1N-Cr-mEp" id="0pB-SN-uKz"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DAA-16-8dG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <subviews>
                                    <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zbt-pu-WxR">
                                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zbt-pu-WxR" firstAttribute="centerX" secondItem="DAA-16-8dG" secondAttribute="centerX" id="YRC-Od-DGE"/>
                                    <constraint firstItem="zbt-pu-WxR" firstAttribute="leading" secondItem="DAA-16-8dG" secondAttribute="leading" id="v1m-8W-cvZ"/>
                                    <constraint firstAttribute="trailing" secondItem="zbt-pu-WxR" secondAttribute="trailing" id="vJ6-X8-58F"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="W1N-Cr-mEp" id="W4D-kw-F81"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zbt-pu-WxR" firstAttribute="top" secondItem="BMA-SN-ZEE" secondAttribute="bottom" id="5X7-Bv-rnf"/>
                            <constraint firstAttribute="bottom" secondItem="llf-Bz-YXI" secondAttribute="bottom" id="A7D-fU-XcC"/>
                            <constraint firstItem="llf-Bz-YXI" firstAttribute="leading" secondItem="Uwi-Po-QUY" secondAttribute="leading" id="ET8-ZK-2gv"/>
                            <constraint firstItem="DAA-16-8dG" firstAttribute="leading" secondItem="Uwi-Po-QUY" secondAttribute="leading" id="HJ7-hz-DLi"/>
                            <constraint firstItem="bAg-gN-7sj" firstAttribute="top" secondItem="zbt-pu-WxR" secondAttribute="bottom" constant="44" id="PKu-H2-ddx"/>
                            <constraint firstItem="DAA-16-8dG" firstAttribute="top" secondItem="Uwi-Po-QUY" secondAttribute="top" id="XJe-26-uJq"/>
                            <constraint firstAttribute="trailing" secondItem="llf-Bz-YXI" secondAttribute="trailing" id="XP2-c2-KJf"/>
                            <constraint firstItem="llf-Bz-YXI" firstAttribute="top" secondItem="DAA-16-8dG" secondAttribute="bottom" id="c15-qr-Col"/>
                            <constraint firstAttribute="trailing" secondItem="DAA-16-8dG" secondAttribute="trailing" id="gpD-V4-sMN"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="IAX-Hz-Ioa"/>
                    <connections>
                        <outlet property="heartButton" destination="jcq-Br-I1N" id="oy1-i1-ry4"/>
                        <outlet property="imageView" destination="zbt-pu-WxR" id="3uh-sF-reh"/>
                        <outlet property="scrollView" destination="DAA-16-8dG" id="ALQ-hj-iRw"/>
                        <segue destination="8lj-fS-ZT1" kind="push" identifier="showMap" id="lHv-IY-fgx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEE-bw-a3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="65"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="6jK-er-2vT">
            <objects>
                <viewController id="Bm4-R6-vkv" customClass="FavouritesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fo6-kr-CWG"/>
                        <viewControllerLayoutGuide type="bottom" id="d9r-dI-P1H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aom-6b-qkh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lb7-F4-oZc">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items/>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="C5v-ak-4RC">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WWv-bg-YER">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FavouriteCell" id="IB6-1a-Igm" customClass="AnaglyphCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fGv-Pv-Bal">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="fGv-Pv-Bal" firstAttribute="top" secondItem="IB6-1a-Igm" secondAttribute="top" id="EkK-pK-1ld"/>
                                            <constraint firstItem="fGv-Pv-Bal" firstAttribute="leading" secondItem="IB6-1a-Igm" secondAttribute="leading" id="Hy1-nR-EtR"/>
                                            <constraint firstAttribute="trailing" secondItem="fGv-Pv-Bal" secondAttribute="trailing" id="Oht-In-5W1"/>
                                            <constraint firstAttribute="bottom" secondItem="fGv-Pv-Bal" secondAttribute="bottom" id="YsS-z8-t5m"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="favImageView" destination="fGv-Pv-Bal" id="WG7-Sn-XIq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Bm4-R6-vkv" id="0ge-2a-LeP"/>
                                    <outlet property="delegate" destination="Bm4-R6-vkv" id="KxL-C8-Dhr"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d9r-dI-P1H" firstAttribute="top" secondItem="lb7-F4-oZc" secondAttribute="bottom" id="6x8-cV-wwL"/>
                            <constraint firstAttribute="trailing" secondItem="lb7-F4-oZc" secondAttribute="trailing" id="EML-FB-Pxj"/>
                            <constraint firstAttribute="trailing" secondItem="C5v-ak-4RC" secondAttribute="trailing" id="M42-My-LbJ"/>
                            <constraint firstItem="lb7-F4-oZc" firstAttribute="leading" secondItem="Aom-6b-qkh" secondAttribute="leading" id="ZcE-Nx-b3a"/>
                            <constraint firstItem="lb7-F4-oZc" firstAttribute="top" secondItem="C5v-ak-4RC" secondAttribute="bottom" id="jaU-32-o14"/>
                            <constraint firstItem="C5v-ak-4RC" firstAttribute="top" secondItem="fo6-kr-CWG" secondAttribute="bottom" id="sC9-5q-C6T"/>
                            <constraint firstItem="C5v-ak-4RC" firstAttribute="leading" secondItem="Aom-6b-qkh" secondAttribute="leading" id="wxv-QJ-qkS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favourites" id="fnV-tQ-kRc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pxs-ea-pzx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="808"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="Eve-Y1-jDP">
            <objects>
                <viewController id="8lj-fS-ZT1" customClass="LocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vQs-Yw-uNi"/>
                        <viewControllerLayoutGuide type="bottom" id="IkI-Go-AwL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="89n-X2-f1I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" rotateEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkc-TN-Vjo">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <connections>
                                    <outlet property="delegate" destination="8lj-fS-ZT1" id="Iuf-sB-Vs2"/>
                                </connections>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="942-wH-YwX">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Locate me!" id="xYE-GS-3ou">
                                        <connections>
                                            <action selector="locateUser:" destination="8lj-fS-ZT1" id="ge0-qf-pqA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pL1-Bi-wc3"/>
                                    <barButtonItem title="Go to image" style="plain" id="Sgu-St-6ee">
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="goToImageAction:" destination="8lj-fS-ZT1" id="r9h-Fx-egI"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="942-wH-YwX" secondAttribute="trailing" id="3Sd-u7-lRP"/>
                            <constraint firstAttribute="trailing" secondItem="Gkc-TN-Vjo" secondAttribute="trailing" id="5cf-O7-9Rn"/>
                            <constraint firstAttribute="trailing" secondItem="Gkc-TN-Vjo" secondAttribute="trailing" id="B0I-EA-dZ0"/>
                            <constraint firstItem="942-wH-YwX" firstAttribute="leading" secondItem="89n-X2-f1I" secondAttribute="leading" id="DpL-7u-BTV"/>
                            <constraint firstItem="942-wH-YwX" firstAttribute="top" secondItem="Gkc-TN-Vjo" secondAttribute="bottom" id="OCZ-H8-KtL"/>
                            <constraint firstItem="Gkc-TN-Vjo" firstAttribute="leading" secondItem="89n-X2-f1I" secondAttribute="leading" id="ORX-iH-uWq"/>
                            <constraint firstItem="IkI-Go-AwL" firstAttribute="top" secondItem="942-wH-YwX" secondAttribute="bottom" id="avC-Vb-agP"/>
                            <constraint firstItem="Gkc-TN-Vjo" firstAttribute="top" secondItem="vQs-Yw-uNi" secondAttribute="bottom" constant="-20" id="l7B-N8-PWg"/>
                            <constraint firstItem="Gkc-TN-Vjo" firstAttribute="leading" secondItem="89n-X2-f1I" secondAttribute="leading" id="t6N-c0-vxb"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Dun-Vq-vVH">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="zoom_in" style="plain" id="9QV-bF-ndZ">
                            <inset key="imageInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                            <connections>
                                <action selector="zoomAction:" destination="8lj-fS-ZT1" id="bZZ-B6-Mbr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Gkc-TN-Vjo" id="mSh-9a-6hO"/>
                        <outlet property="zoomButton" destination="9QV-bF-ndZ" id="uaU-ji-BfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1XY-QZ-ceW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317" y="66"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="42" height="42"/>
        <image name="whiteicon.png" width="84" height="72"/>
        <image name="zoom_in" width="28" height="28"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
